<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:Bolder|Montserrat:regular,bold" rel="stylesheet">

    <title>Jonathan Vitela</title>
    <style>
      body {
        background:  #6b696b;
        font-family: 'Montserrat', sans-serif;
      }
      .cv-container {
        background:   #fff;
      }
      .cv-header {
        margin:       2em 0;
        padding-left: 1.5em;
      }
      .cv-body {
        padding-left: 1.5em;
      }
      .cv-header-title {
        font-family: 'Libre Franklin', sans-serif;
        text-transform: uppercase;
        color:          #6b696b;
        margin-bottom:  0;
        font-size:      3em;
      }
      .cv-header-legend {
        display: none;
/*        font-family: 'Libre Franklin', sans-serif;
        display: block;
        color: #0071b5;
        font-size:      1.25em;
*/      }
      .cv-header-separator {
        margin:     0 0 0.5em 0;
        border-top: 4px solid #6b696b;
      }
      .cv-sidebar {
        background: #0071b5;
        color:   #fff;
      }
      .cv-photo {
        margin-left:  -15px;
        margin-right: -15px;
        height:       20em;
        background:   #ccc;
      }
      .cv-person {}
      .cv-person-title {
        font-family: 'Libre Franklin', sans-serif;
        text-transform: uppercase;
        border-bottom:  4px solid #fff;
        padding-bottom: 0.5em;
        margin-bottom:  0.5em;
        margin-top:     1em;
      }

      .cv-contact-title,
      .cv-languages-title {
        font-family: 'Libre Franklin', sans-serif;
        text-transform: uppercase;
        border-bottom:  1px solid #fff;
        padding-bottom: 0.5em;
        margin-bottom:  0.5em;
        margin-top:     2em;
      }
      .cv-contact > dd {
        margin-bottom: 1em; 
      }
      .cv-languages {
        list-style: none;
        padding:    0;
      }
      .cv-languages > li {
        display: flex;
        line-height: 2em;
      }

      .cv-title {
        font-family: 'Libre Franklin', sans-serif;
        text-transform: uppercase;
        color: #0071b5;
        margin-bottom: 0.5em;
        margin-top:    1em;
        border-bottom: 3px solid #6b696b;
      }
      .cv-card-title {
        font-family: 'Libre Franklin', sans-serif;
        text-transform: uppercase;
        color: #0071b5;
      }
      .cv-company {
        font-size: 1.2em;
      } 
      .cv-daterange {
        color: #6b696b;
        font-weight: normal;
      }
      .cv-daterange:before {
        display: inline;
        content: "/";
        margin-right: 1em;
      }
      .cv-location {
        font-weight: normal;
      }
      .cv-work-experience {
        position: relative;
        margin-left: 3em;
        padding-left: 2em;
      }
      .cv-work-description {
        position: relative;
        margin-bottom: 1em;
      }
      .cv-work-description-icon {
        position: absolute;
        left: -1.5em;
        color: #fff;
        font-size: 2em;
        line-height: 1.5em;
      }
      .cv-work-description:before {
        position: absolute;
        left:     -2.25em;
        display:  block;
        content:  " ";
        width:  2em;
        height: 2em;
        border-radius: 2em;
        color:      #ffffff;
        background: #0071b5;
        text-align: center;
        line-height: 2em;
        font-size: 1.5em;
      }
      .cv-work-description:not(:last-of-type):after {
        position: absolute;
        top: 3em;
        left: -2em;
        bottom: -1em;
        display: block;
        content: " ";
        border-left: 1px solid #0071b5;
      }
      .cv-work-achievements {
        position:       relative;
        color:          #6b696b;
        border-bottom:  1px solid #6b696b;
        margin-bottom:  2em;
      }
      .cv-work-achievements:not(:last-of-type):before {
        position: absolute;
        top:       0em;
        left:     -2em;
        bottom:   -3em;
        display:  block;
        content:  " ";
        border-left: 1px solid #0071b5;
      }
      .cv-skills-list {
        padding: 0;
      }
      .cv-skill {
        display: flex;
        font-weight: bold;
      }
      .cv-skill > .material-icons {
        margin-right: 0.5em;
        color: #0071b5;
      }

      @media only screen 
             and (max-device-width: 767px)
             and (-webkit-min-device-pixel-ratio: 2) {
        .cv-header,
        .cv-body {
          padding:0;
        }
        .cv-work-experience {
          margin-left: 1em;
        }
      }

      @media print {
        html, body{ height:100% }

        .cv-container {
          display: flex;
          max-width: none;

          width: 100%;
          height:100%;

          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;

          position: absolute;
          left: 0px;
          top:  0px;
          right: 0px;
          bottom: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cv-container container">
    <div class="row">

      <article class="col-md-8">
        <header class="cv-header">
          <h1 class="cv-header-title">
            Jonathan Vitela
          </h1>
          <small class="cv-header-legend">Software Engineer</small>
          <hr class="cv-header-separator" />
        </header>

        <section class="cv-body">
          <h2 class="cv-title">
            Work Experience
          </h2>
          <p>
            My personal goal is to achieve short and long term growth through the acquisition of new responsibilities within the organization.
          </p>

          <dl class="cv-work-experience">
            <dt class="cv-work-description">
              <i class="material-icons cv-work-description-icon">check</i>
              <h4 class="cv-card-title">Software Analyst (Technical Lead)</h4>
              <strong class="cv-company">2e-Systems</strong>
              <span class="cv-daterange">02.2012 - Current</span>
              <br/>
              <span class="cv-location">Bad Soden am Taunus, Germany.</span>
            </dt>
            <dd class="cv-work-achievements">
              <p>
                Frontend Technical Lead since 2016.
                <br/>
                Defined frontend technologies and architecture for new product line of Internet Booking Engines.
              </p>
              <p>
                Lead developer of Web Booking frontend. 
                <br/>
                Designed and implemented a REST JSON API to integrate with 3rd party frontend providers (web and android).
              </p>
            </dd>

            <dt class="cv-work-description">
              <i class="material-icons cv-work-description-icon">check</i>
              <h4 class="cv-card-title">Analyst Programmer</h4>
              <strong class="cv-company">Optenet (Allot Communications)</strong>
              <span class="cv-daterange">04.2005 - 12.2011</span>
              <br/>
              <span class="cv-location">Madrid, Spain / Mexico City, Mexico</span>
            </dt>
            <dd class="cv-work-achievements">
              <p>
                Technical evaluator for job candidates.
                <br/>
                Frontend Technologies Evangelist.
                <br/>
                Frontend lead developer.
                <br/>
                Backend lead developer.
              </p>
            </dd>

            <dt class="cv-work-description">
              <i class="material-icons cv-work-description-icon">check</i>
              <h4 class="cv-card-title">Analyst Programmer</h4>
              <strong class="cv-company">Avon Cosmetics</strong>
              <span class="cv-daterange">08.2003 - 04.2005</span>
              <br/>
              <span class="cv-location">Mexico City, Mexico.</span>
            </dt>

            <dd class="cv-work-achievements">
              <p>
                Fast integration in the work environment.
                <br/>
                Co-responsible of the development of a new warehouse system.              
              </p>
            </dd>

          </dl>
        </section>

        <section class="cv-body">
          <h2 class="cv-title">
            Education
          </h2>
          <dl class="cv-education">
            <dt>
              <strong>Zagreb, Croatia</strong> 
              <span class="cv-daterange">2016</span>
            </dt>
            <dd>
              Technology oriented conference for developers & designers
            </dd>

            <dt>
              <strong>Berlin, Germany</strong> 
              <span class="cv-daterange">2013</span>
            </dt>
            <dd>
              Workshop on Responsive web design by Vitaly Friedman.
            </dd>

            <dt>
              <strong>Mexico City, Mexico</strong> 
              <span class="cv-daterange">1999 - 2003</span>
            </dt>
            <dd>
              Engineering degree in Computing Systems
              <br/>
              National Polytechnic Institute of Mexico.              
            </dd>
          </dl>
        </section>

        <section class="cv-body">
          <h2 class="cv-title">
            Skills
          </h2>
          <ul class="cv-skills-list">
            <li class="row cv-skill-group">
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                HTML
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                Sass
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                Bootstrap
              </div>
            </li>
            <li class="row cv-skill-group">
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                ES6
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                React / Redux
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                Webpack
              </div>
            </li>
            <li class="row cv-skill-group">
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                PHP
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                Laravel
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                Symfony
              </div>
            </li>
            <li class="row cv-skill-group">
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                MySQL
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                Java
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                C++
              </div>
            </li>
            <li class="row cv-skill-group">
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                Mac OS
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                Linux
              </div>
              <div class="col-md cv-skill">
                <i class="material-icons">check</i>
                Windows
              </div>
            </li>
          </ul>
        </section>

      </article>

      <aside class="col-md-4 cv-sidebar">
        <div class="cv-photo">
          <img class="img-fluid" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAADklEQVQIW2NgQAXGZHAAGioAza6+Hk0AAAAASUVORK5CYII="/>
        </div>
        <div class="cv-person">
          <h2 class="cv-person-title">
            Who am I
          </h2>
          <p>
            Team leader with a long experience as Full stack developer in multicultural teams.
            <br/>
            Proactive. Used to fast-paced environments, offering efficient handling of critical situations.
            <br/>
            Creative person with excellent group-working skills.
          </p>
          <dl>
            <dt>Date of Birth</dt>
            <dd>24.03.1981</dd>

            <dt>Nationality</dt>
            <dd>Mexican (Residence and work permit in Germany)</dd>

            <dt>Family Status</dt>
            <dd>Married</dd>

            <dt>Driving</dt>
            <dd>Licence category B</dd>

          </dl>

          <h3 class="cv-languages-title">What do I speak</h3>
          <ol class="cv-languages">
            <li>
              <i class="material-icons">check</i>
              Spanish
            </li>
            <li>
              <i class="material-icons">check</i>
              English
            </li>
            <li>
              <i class="material-icons">check</i>
              German
            </li>
          </ol>  


          <h3 class="cv-contact-title">Contact Me</h3>
          <dl class="cv-contact row">
            <dt class="col-2">
              <i class="material-icons">phone</i>
            </dt>
            <dd class="col-10">+99 99999999</dd>

            <dt class="col-2">
              <i class="material-icons">location_on</i>
            </dt>
            <dd class="col-10">Street Str. 99 City. Country. CP. 9999</dd>

            <dt class="col-2">
              <i class="material-icons">email</i>
            </dt>
            <dd class="col-10">me@email.com</dd>

            <dt class="col-2">
              <i class="material-icons">share</i>
            </dt>
            <dd class="col-10">
              https://linkedin.com/in/jvitela
            </dd>
          </dl>
        </div>
      </aside>
    </div>
    </div>
  </body>
</html>
